h1,h2 {
  text-align: center;
  font-family: Cambria, Cochin;
  color: rgb(64, 64, 171);
  font-weight: bold;
  font-size: 32px;
}

.kartya{
  border:1px solid black;
  margin:20px 150px;
  padding:30px;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px;

}
.szoveg{
  text-align: justify;
}
.datum{
  color:blue;
  font-size: smaller;
}
.ki{
  color:rgb(0, 255, 13);
  font-size: 15px;
  font-style: italic;
}
.nev{
  color:rgb(255, 0, 157);
  text-align: right;
}
span{
  font-size: 10px;
}

.zoldGomb{
  background-color: rgb(11, 236, 30);
  color:white;
  border:none;
  border-radius: 8px;
  padding:10px 15px;
  font-size:16px;
  cursor:pointer;
  margin-top: 8px;
}
.urlapDoboz{
  border:2px solid green;
  text-align: center;
  margin:20px 250px;
  padding:10px;
  border-radius: 5px;
}

input{
  margin:5px;
  border-radius: 5px;
  padding:5px
}
.gombok{
  width: 30px;
  
}

.doboz {
  margin: 150px auto 0 auto;
  width: 600px;
  border: 1px solid black; 
  border-radius: 20px;
  box-shadow: 5px 5px 5px;
  padding: 15px;
  background-color: white;
  justify-content: center;
  margin-top: 150px;

}

.gomb {
  width: 300px;              
  padding: 12px 20px;         
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;        
  background-color: #ffffff;  
  border: 1px solid #000000;  
  margin-bottom: 15px;
  height: 56px;
  
  display: flex;              
  align-items: center;
  justify-content: center;
  gap: 10px;                  
  
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); 

  opacity: 1;
  transition: opacity 0.5s ease-in;
  
}

/*@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}*/

.gomb:nth-child(1) { transition-delay: 0s; }
.gomb:nth-child(2) { transition-delay: 0.2s; }
.gomb:nth-child(3) { transition-delay: 0.4s; }
.gomb:nth-child(4) { transition-delay: 0.6s; }




.gombLetiltva {
  width: 300px;              
  padding: 12px 20px;         
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;        
  background-color: #ffffff;  
  border: 1px solid #000000;  
  margin-bottom: 15px;
  
  display: flex;              
  align-items: center;
  justify-content: center;
  gap: 10px;                  
  
  cursor: not-allowed;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}

.gomb:hover {
  background-color: #f0f0f0;  
  transform: translateY(-2px); 
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.gombDoboz {
  margin: 15px auto;  
  width: 300px;
}

body {
  background-color: #f4f4f7;
}

h4 {
  text-align: center;
  color: rgb(64, 64, 171);
}

.segitsegGomb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;              
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;   
  background-color: #ffcc00;
  color: #333;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.2s;
}

.segitsegGomb:hover {
  transform: translateY(-2px);
  background: #ddd;
  transition: 0.2s;
}

.segitsegGombLetiltva {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;              
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;   
  background-color: gray;
  color: #333;
  cursor: not-allowed;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.2s;
}

.atlatszoGomb {
  opacity: 0;              
  pointer-events: none;     
  transition: opacity 0.3s;
  visibility: visible;

  height: 56px;
  width: 300px;              
  padding: 12px 20px;         
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;        
  background-color: #ffffff;  
  border: 1px solid #000000;  
  margin-bottom: 15px;
  
  display: flex;              
  align-items: center;
  justify-content: center;
  gap: 10px;                  
}

i {
  color: rgb(64, 64, 171);
}

.swal2-success-line-tip, .swal2-success-line-long {
  font-size: 16px !important;
}

.swal2-x-mark-line-right, .swal2-x-mark-line-left {
  font-size: 16px !important;
} 

.swal2-popup {
  color: #ffcc00;
  border-radius: 20px;
  background-color: black;
}

.swal2-confirm, .swal2-cancel {
  width: 230px;              
  padding: 12px 20px;         
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 15px;
  background-color: #ffcc00;
  color: black;

  
  display: flex;              
  align-items: center;
  justify-content: center;
  gap: 10px;                  
  
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
  
}

.swal2-confirm:hover, .swal2-cancel:hover {
  transform: translateY(-2px);
  background: #ddd;
  transition: 0.2s;
  
}





@media (max-width:1000px){
  .kartya{
    margin:10px;
    padding: 10px;
    font-size: 15px;

  }

  .doboz{
    margin:10px;
    padding: 10px;
    font-size: 15px;
    margin: 50px auto 0 auto;
  }

  .urlapDoboz{
    margin:20px 20px;
    padding:10px;
  }

}

@media (max-width: 768px) {
  .doboz {
    width: 450px;
    margin: 50px auto 0 auto;
  }
}